# payment-transaction-service

./: .gitignore  API-SPECIFICATION.yaml  Architecture.md  CHAT_HISTORY.md  PROJECT_STRUCTURE.md  README.md  TESTING_STRATEGY.md  TEST_REPORT.md  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json.node.bak  pom.xml
src/main/java/com/example/payment/: PaymentGatewayApplication.java
src/main/java/com/example/payment/config/: SecurityConfig.java
src/main/java/com/example/payment/controller/: AuthController.java  PaymentController.java
src/main/java/com/example/payment/dto/: PaymentDtos.java
src/main/java/com/example/payment/entity/: Order.java  Transaction.java
src/main/java/com/example/payment/gateway/: AuthorizeNetClient.java
src/main/java/com/example/payment/repository/: OrderRepository.java  TransactionRepository.java
src/main/java/com/example/payment/security/: JwtAuthenticationFilter.java
src/main/java/com/example/payment/service/: PaymentService.java
src/main/java/com/talentica/paymentservice/config/: SecurityConfig.java
src/main/java/com/talentica/paymentservice/dto/: PaymentDtos.java
src/main/java/com/talentica/paymentservice/entity/: Order.java
src/main/java/com/talentica/paymentservice/gateway/: AuthorizeNetClient.java
src/main/java/com/talentica/paymentservice/security/: JwtAuthenticationFilter.java
src/main/java/com/talentica/paymentservice/service/: PaymentService.java
src/main/main/java/com/talentica/paymentservice/: PaymentServiceApplication.java
src/main/main/java/com/talentica/paymentservice/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/main/java/com/talentica/paymentservice/controller/: PaymentController.java
src/main/main/java/com/talentica/paymentservice/entity/: Order.java  Transaction.java
src/main/main/java/com/talentica/paymentservice/enum/: PaymentStatus.java  TransactionType.java
src/main/main/java/com/talentica/paymentservice/exception/: PaymentException.java
src/main/main/java/com/talentica/paymentservice/mapper/: OrderMapper.java
src/main/main/java/com/talentica/paymentservice/model/: PaymentRequest.java  PaymentResponse.java
src/main/main/java/com/talentica/paymentservice/repository/: OrderRepository.java  TransactionRepository.java
src/main/main/java/com/talentica/paymentservice/service/: PaymentService.java
src/main/main/java/com/talentica/paymentservice/service/impl/: PaymentServiceImpl.java
src/main/main/java/com/talentica/paymentservice/util/: JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/payment/: PaymentGatewayApplicationTests.java
src/test/java/com/example/payment/controller/: PaymentControllerTest.java
src/test/java/com/example/payment/service/: PaymentServiceTest.java
src/test/java/com/talentica/paymentservice/: PaymentGatewayApplicationTests.java
src/test/java/com/talentica/paymentservice/service/: PaymentServiceTest.java
src/test/resources/: application-test.properties
